<Window
    x:Class="HotKeySight.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotKeySight"
    xmlns:pages="using:HotKeySight.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="HotKeySight">

    <Grid>

        <NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            PaneDisplayMode="Left"
            OpenPaneLength="200"
            SelectionChanged="NavView_SelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="按应用查看"
                    Tag="ByApp"
                    Icon="AllApps" />
                <NavigationViewItem
                    Content="热键检测"
                    Tag="ByHotKey"
                    Icon="Keyboard" />
                <NavigationViewItem
                    Content="热键冲突"
                    Tag="Conflicts"
                    Icon="Flag" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="切换主题"
                    Tag="Settings"
                    Icon="Setting" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
